{
    "name" : "tschallacka/mage2-magerain",
    "description" : "Magento 2 helper library",
    "license" : "MIT",
    "version" : "1.0.1",
    "type": "library",
    "require" : {
        "php" : "~7.3.0||~7.4.0",
        "adbario/php-dot-notation": "^2.2" 
    },
    "autoload" : {
        "psr-4" : {
            "Tschallacka\\MageRain\\" : "src"
        }
    }
}
